NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://JJM:13582580@jj.li0t5lk.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
NODE_ENV=production
CLOUD_NAME=dvnlaohjc
CLOUD_API_KEY=668268892636755
CLOUD_API_SECRET=Knc10LnDbJ9rp9bvU0ks4xW8e_I